[tox]
envlist = py36,py37,py38,py39

[testenv]
passenv = DOCKER_HOST DOCKER_CERT_PATH DOCKER_TLS_VERIFY
platform = linux2|darwin|linux
deps = 
    pytest
    pytest-cov
install_command =
    pip install -U {opts} {packages}
# add posargs from command line
commands = 
        pytest {posargs} 


[pytest]
addopts = -v --basetemp=".tmp/"
markers = "not-in-use"
